{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sklee385/typescript.git"
  },
  "keywords": [],
  "author": "sklee <sklee385@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sklee385/typescript/issues"
  },
  "homepage": "https://github.com/sklee385/typescript#readme",
  "devDependencies": {
    "lite-server": "^2.3.0",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^7.0.0"
  },
  "dependencies": {}
}
